# Druidshape-5e

./: .editorconfig  .eslintrc  .gitattributes  .gitignore  App.js  README.md  android_privacy_policy.md  app.json  babel.config.js  beasts.json  ios_privacy_policy.md  package-lock.json  package.json  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/adpyke/druidshape/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/adpyke/wildshapecompanion/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/wildshapecompanion/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/druidshape/: AppDelegate.m  Info.plist
ios/druidshape.xcodeproj/: project.pbxproj
ios/druidshape.xcodeproj/xcshareddata/xcschemes/: druidshape-release.xcscheme  druidshape.xcscheme  wildshapecompanion-tvOS.xcscheme
ios/druidshape.xcworkspace/: contents.xcworkspacedata
ios/druidshape/Base.lproj/: LaunchScreen.xib
ios/druidshape/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/druidshapeTests/: druidshapeTests.m
ios/wildshapecompanion/: AppDelegate.m  Info.plist
ios/wildshapecompanion.xcodeproj/: project.pbxproj
ios/wildshapecompanion.xcodeproj/xcshareddata/xcschemes/: wildshapecompanion-tvOS.xcscheme  (+1 more)
ios/wildshapecompanion.xcworkspace/: contents.xcworkspacedata
ios/wildshapecompanion/Base.lproj/: LaunchScreen.xib
ios/wildshapecompanionTests/: wildshapecompanionTests.m
src/: util.js
src/api/: actions.js  beasts.js  constants.js  types.js  user-prefs.js  util.js
src/components/: beasts-list.js  beasts-tab.js  container.ios.js
src/components/shared/: ads.js  fab.js  helper.js  icon-button.js  loading-screen.js  modal-dropdown.js  modal-textbox.js  picker.android.js  picker.ios.js  swipe-pager.js  textbox.js  toggle-icon-button.js
src/data/: beasts.json  iap.json  volos.json
src/navigators/: options.js  root.js
src/navigators/outer/: homebrew-add.js  homebrew-details.js
src/navigators/tabs/: beasts.js  favorites.js  homebrew.js  index.js  settings.js
src/styles/: buttons.js  header.js  input.js  list.js  menu.js  modal.js  navigation.js
src/styles/tcomb/: list.js  multiselect.js  select.js
(+19 files in other folders)
